TRELLO_KEY=xxx
TRELLO_TOKEN=xxx
GMAIL_USERNAME=foobar@dormroomfund.com
GMAIL_PASSWORD=xxx
SLACK_TOKEN=xoxb-xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
DOMAIN=dormroomfund.com
SITE_DOMAIN=vote.drf.vc
WIT_API_TOKEN=xxx
WIT_API_VERSION=20160526
CB_API_KEY=xxx
ALL_TEAMS_MAILING_LIST=Foo Bar <foobar@dormroomfund.com>
GOOGLE_CREDENTIAL_BLOB='=='
AL_API_KEY=xxx
MAILGUN_API_KEY=xxx
GC_PROJECT_ID=xxx